def DOCKER_COMPOSE_NAME = "docker-compose -f ${env.COMPOSE_NAME}"
def GITLAB_NAME = "-----change to project name from Gitlab-----"
def DONT_USE_CACHE = ""

********** { 
    agent {********** "${env.JOB_NAME}"}
   
    ********** {

        **********('Set DONT_USE_CACHE'){
            steps{
                script{
                
                    if(env.NO_CACHE == "true"){
                        DONT_USE_CACHE = " --no-cache"
                        sh "echo ${DONT_USE_CACHE}"
                    }
                }
            }
        }

        stage('Check status'){
            steps {
                sh 'whoami'
                sh 'git branch'
                sh "echo service == ${env.SERVICE}"
                sh "echo compose == ${DOCKER_COMPOSE_NAME}"
                sh "echo build == ${env.BUILD}"
                sh "echo no cache == ${DONT_USE_CACHE}"
                sh "echo pullonly == ${env.PULLONLY}"
            }
        }

        stage ('docker status 1'){
            steps {
                script {
                    sh 'docker ps'
                    sh "${DOCKER_COMPOSE_NAME} ps"
                }
            }
        }

        stage('Docker Build and ran') {
            steps {
                script {
                    if (env.PULLONLY == 'true'){
                        sh "echo +++++++++++++++pullonly == ${env.PULLONLY} +++++++++++++++++++++ "
                        sh "echo ++++++++++++++ no build no up  ++++++++++++++++ "
                    } else{
                        if (env.SERVICE == 'all'){
                            if (env.BUILD == 'true') {
                                if (env.NO_CACHE == 'true') {
                                    sh "${DOCKER_COMPOSE_NAME} ps"
                                    sh "${DOCKER_COMPOSE_NAME} build ${DONT_USE_CACHE}"
                                    // sh "${DOCKER_COMPOSE_NAME} down"
                                    sh "${DOCKER_COMPOSE_NAME} up -d"
                                } else {
                                    sh "${DOCKER_COMPOSE_NAME} ps"
                                    sh "${DOCKER_COMPOSE_NAME} build"
                                    sh "${DOCKER_COMPOSE_NAME} down"
                                    sh "${DOCKER_COMPOSE_NAME} up -d"
                                }
                            } else {
                                sh "${DOCKER_COMPOSE_NAME} down" || true
                                sh "${DOCKER_COMPOSE_NAME} up -d --no-build"
                            }
                        } else {
                            if (env.BUILD == 'true') {
                                if (env.NO_CACHE == 'true') {
                                    sh "${DOCKER_COMPOSE_NAME} ps ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} build ${DONT_USE_CACHE} ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} stop ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} rm -f  ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} up -d ${env.SERVICE}"
                                } else {
                                    sh "${DOCKER_COMPOSE_NAME} ps ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} build ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} stop ${env.SERVICE}"
                                    sh "${DOCKER_COMPOSE_NAME} up -d ${env.SERVICE}"
                                }
                            } else {
                                sh "${DOCKER_COMPOSE_NAME} stop ${env.SERVICE}" || true
                                sh "${DOCKER_COMPOSE_NAME} up -d --no-build ${env.SERVICE}"
                            }
                        }
                    }
                }
            } 
        }

        stage ('docker status 2'){
            steps {
                script {
                    sh 'docker ps'
                    sh "${DOCKER_COMPOSE_NAME} ps"
                }
            }
        }
    }
     //Post Stage  
    ********** {
        success {
            updateGitlabCommitStatus name: "${GITLAB_NAME}", state: 'success'
            emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) success", recipientProviders: [developers()], subject: 'Pipeline success'
        }

        failure {
            updateGitlabCommitStatus name: "${GITLAB_NAME}", state: 'failed'
            emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) failed", recipientProviders: [developers()], subject: 'Pipeline failed', to: 'devops@ravtech.co.il'
        }

        unstable {
            updateGitlabCommitStatus name: "${GITLAB_NAME}", state: 'success'
            emailext attachLog: true, body: "Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL}) unstable", recipientProviders: [developers()], subject: 'Pipeline unstable'
        }
    }
}